<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:id="@+id/login"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher college id"
        android:id="@+id/tcid"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/login"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordtwo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/tcid"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign"
        android:text="Sign In"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/first"
        android:layout_below="@id/passwordtwo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

</RelativeLayout>